{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false
    },
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "cache": true,
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "cache": true,
      "dependsOn": ["^test"]
    },
    "test:coverage": {
      "cache": true,
      "dependsOn": ["^test:coverage"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "cache": true
    },
    "lint:fix": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
